/* You can add global styles to this file, and also import other style files */


.usernote{
  min-width: 250px;
  min-height: 75px;
  margin: 10px;
}

.user-note-form{
  height: 170px;
  padding: 20px;
}
.btn{
  margin-right:10px;
}
input{
  height: 30px;
  margin-bottom: 15px;
}

.btn-circle{
  width: 35px;
  height: 35px;
  padding: 6px 0px;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1.42857;
  margin: 25px
}

.remind-time{
  font-size: 14px;
}

.action-btns span i{
  font-size: 18px;
  margin-left: 15px;
  margin-top: 10px;
}

i.fa{
  color: blue;
}

i.fa-plus{
  color: white !important;
}