﻿<!-- <h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 6!!</p>
<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
    </li>
</ul> -->


<div class="col-md-12">
  <div class="row">
    <div *ngFor="let usernote of userNotes" class="card usernote col-md-3">
      <div *ngIf="!usernote.edit">
        <div class="text-right action-btns">
          <span (click)="editNote(usernote)"> <i class="fa fa-pencil" aria-hidden="true"></i> </span>
          <span (click)="deleteNote(usernote.id)"> <i class="fa fa-trash" aria-hidden="true"></i> </span>
        </div>

          <span class="note-text"> {{ usernote['noteText']}}</span>
          <br>
          <span class="remind-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              {{usernote['remindTime'] | date}}
          </span>
      </div>
      
      <div *ngIf="usernote.edit" class="user-note-form">
        <input type="text"  [(ngModel)]="usernote['noteText']" />
        <br>
        <input type="date" [(ngModel)]="usernote['remindTime']" />
        <br>
        <button class="btn" (click)="cancelNote(usernote)"> Cancel</button>
        <button class="btn btn-primary" (click)="saveNote(usernote)"> Save</button>
        
      </div>
    </div>
    
    <button class="btn btn-primary btn-circle"  (click)="openNewNote()" *ngIf="!newnote"> <i class="fa fa-plus" aria-hidden="true" ></i></button>
    <div *ngIf="newnote" class="card usernote">
      <div class=" user-note-form">
          <input type="text"  [(ngModel)]="noteText" />
          <br>
          <input type="date" [(ngModel)]="noteTime" />
          <br>
          <button class="btn" (click)="cancelNote('new')"> Cancel</button>
          <button class="btn btn-primary" (click)="saveNote('new')"> Save</button>
      </div>

        
      </div>
  </div>
</div>
<!-- <div *ngFor="let usernote of userNotes" class="usernote col-md-3">
  <div class="">
      <span></span>
      <p> {{ usernote['noteText']}}</p>
      <span>{{usernote['remindTime'] | date}}</span>
  </div>
</div> -->
<p><a [routerLink]="['/login']">Logout</a></p>


